# MultiplatformProject

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/cmp/: MainActivity.kt  MainApp.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: splashscreen.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: icon_back.xml
composeApp/src/commonMain/kotlin/: AppTheme.kt
composeApp/src/commonMain/kotlin/core/designsystem/: DsButton.kt  DsErrorComponent.kt  DsInputField.kt  DsLoadingComponent.kt  KmpInputField.kt
composeApp/src/commonMain/kotlin/data/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/data/model/: Category.kt  Product.kt
composeApp/src/commonMain/kotlin/data/repo/: ProductsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/di/: CommonModule.kt  DomainModule.kt  Koin.kt  NetworkModule.kt
composeApp/src/commonMain/kotlin/domain/: HomeRepository.kt  LoginType.kt  ProductsRepository.kt
composeApp/src/commonMain/kotlin/domain/model/: LoginType.kt
composeApp/src/commonMain/kotlin/domain/repo/: ProductsRepository.kt
composeApp/src/commonMain/kotlin/domain/usecase/: ProductsUseCase.kt  SignInUseCase.kt
composeApp/src/commonMain/kotlin/navigation/: App.kt  AppNavigation.kt
composeApp/src/commonMain/kotlin/presentation/: DetailsScreen.kt  HomeScreen.kt  HomeViewModel.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/presentation/auth/: AuthScreen.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/presentation/auth/model/: AuthScreenState.kt
composeApp/src/commonMain/kotlin/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
composeApp/src/commonMain/kotlin/presentation/details/model/: DetailsScreenModel.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/home/element/: HomeListElement.kt
composeApp/src/commonMain/kotlin/presentation/home/model/: HomeScreenState.kt
composeApp/src/commonMain/kotlin/presentation/loading/: LoadingComponent.kt
composeApp/src/desktopMain/kotlin/org/example/cmp/: main.kt
composeApp/src/iosMain/kotlin/di/: iosKoin.kt
composeApp/src/iosMain/kotlin/org/example/cmp/: MainViewController.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  GoogleService-Info.plist  Info.plist  SplashScreen.storyboard
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/Icon.imageset/: Contents.json
